<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANDA'S CERATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfd1f4;
        }
        header {
            background-color: #ea65b3;
            color: #360dcb;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #13eb6d;
            color: #eb580a;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 15px;
        }
        nav a:hover {
            background-color: #cc2a2a;
        }
        section {
            padding: 10px;
        }
        .footer {
            background-color: #76e944;
            color: #f66434;
            padding: 20px;
            text-align: right;
        }
    </style>
</head>
<body>

<header>
    <h1>THANDA'S CREATION</h1>
</header>

<nav>
    <a href="#introduction">Introduction</a>
    <a href="#content">Content</a>
    <a href="#content">Class</a>
    <a href="#content">Class</a>           
    <a href="#exercises">Exercises</a>
    <a href="#conclusion">Conclusion</a>
</nav>

<section id="introduction">
    <h2>Introduction</h2>
    <p>This is free destination for helping the students so that they can be help by self study. 
        Students will be able to check their question answers. </p>
</section>
<section id="content">
    <h2>Content</h2>
    <p>Class wise and Chaptrer Wise Question Answers</p>
    <a href="Main.html">CLASS VI</a><br><br>           <a href="Main.html">CLASS VI</a><br><br>
    <a href="Main.html">CLASS VII</a><br><br>
    <a href="Main.html">CLASS VIII</a><br><br>
    <a href="school.html">CLASS IX</a><br><br>
    <a href="results.html">CLASS X</a>
</section>

<section id="exercises">
    <h2>Exercises</h2>
    <p>This is where you provide exercises or activities for students to complete. 
        Online Question Answer will be Provide Shortly </p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Sum up the main points. its just a trail.</p>
    
</section>
<div class="footer">
    <align="right">
    <h5>Contact us: thaneswarbaro@yahoo.com</h5>
    Designed by: T B
    <p>&copy; Thanda's Creation @ All rights reserved.</p></align>
</div>
</footer>
</body>
</html>
